<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
</head>
<body>
    <main>
    <div>
        <h1>Список валют</h1>
        <p> • $ (USD)-Доллар (США)  </p>
        <p> • € (EUR)-Евро (Евро)  </p>
        <p> • £ (PL)-Злотый (Польша)  </p>
        <p> • § (UA)-Гривна (Украина) </p>
        <h2>Курс на сегодня</h2>
    </div>
        <table>
            <thead >
                <tr >
                    <th colspan="2">Флаг </th>
                    <th> Валюта </th>
                    <th> Валюта </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class = "item item-1"></td>
                    <td class = "item item-5"></td>
                    <td > $(USD) §(UA)</td>
                    <td > 41.2 UA</td>
                </tr >
                <tr>
                    <td class="item item-2"></td>
                    <td class = "item item-5"></td>
                    <td> € (EUR) §(UA)</td>
                    <td > 46.8 UA </td>
                </tr>
                <tr>
                    <td class="item item-3"></td>
                    <td class = "item item-5"></td>
                    <td > $(GB) §(UA) </td>
                    <td > 48.8 UA</td>
                </tr >
                <tr>
                    <td class="item item-4"></td>
                    <td class = "item item-5"></td>
                    <td> £(PL) §(UA)</td>
                    <td > 17.8 UA</td>
                </tr>
            </tbody >
        </table>
        <p>Ув. Граждане деньги нужно хранить в Зберегательной Кассе!!!</p>
    </main>
</body>
</html>
<!-- <a href="https://www.google.com/" target="_blank">
    <img src="https://blog.hubspot.com/hubfs/image8-2.jpg" alt="Google">
</a> вставляет картинку как ссылку на новую страницу -->
   


<!-- <table border="1">
    <tr>
        <td rowspan="2" align="center">Браузер</td>
        <th colspan="2">Internet Explorer</th>
        <th colspan="3">Opera</th>
        <th colspan="2">FireFox</th>
    </tr>
    <tr>
        <th>1.0</th>
        <th>1.0</th>
        <th>1.0</th>
        <th>1.0</th>
        <th>1.0</th>
        <th>1.0</th>
        <th>1.0</th>
    </tr>
    <tr>
        <td>Поддерживается</td>
        <td>no</td>
        <td>yes</td>
        <td>no</td>
        <td colspan="4" align="center">yes</td>
    </tr>
</table> -->

<!-- <dl> («description list») обозначает сам список описаний;
        <dt> («description term») обозначает термин;
        <dd> («description definition») обозначает описание или определение. -->
            <!-- <dl>
                <dt>Режиссер:</dt>
                    <dd>Петр Точилин</dd>
                <dt>В ролях:</dt>
                    <dd>Андрей Гайдулян</dd>
                    <dd>Алексей Гаврилов</dd>
                    <dd>Виталий Гогунский</dd>
                    <dd>Мария Кожевникова</dd>
            </dl> -->


<!--маркированный список — <ul> — каждый элемент списка <li> отмечается маркером,
        • нумерованный список — <ol> — каждый элемент списка <li> отмечается цифрой,
        • список определений — <dl> — состоит из пар термин <dt> — <dd> определение.
        Каждый список представляет собой контейнер, внутри которого располагаются 
        элементы списка или пары термин-определение-->

        <!--• "disc" - чёрная точка, по умолчанию
        o "circle" - кружок с пустотой внутри
        ▪️ "square" - чёрный квадрат-->
<!-- 
<ul type="square">
        <li>Text1</li>
        <li>Text1</li>
        <li>Text1</li>
        <li>Text1</li>
    </ul> -->


    <!--"A" - латинские заглавные буквы
    "a" - латинские строчные буквы
    "I" - римские цифры (заглавные)
"i" - римские цифры (строчные)
"1" - арабские цифры. Используется по умолчаниz-->

<!-- <ol type="i">
        <li>Text1</li>
        <li>Text1</li>
        <li>Text1</li>
        <li>Text1</li>
    </ol>

    <ol>
        <li>Text1</li>
        <li>Text1</li>
        <li value="4">Text1</li>
        <li>Text1</li>
    </ol>

    <ol start="9">
        <li>Text1</li>
        <li>Text1</li>
        <li>Text1</li>
        <li>Text1</li>
    </ol>

    <ol reversed>
        <li>Text1</li>
        <li>Text1</li>
        <li>Text1</li>
        <li>Text1</li>
    </ol> -->


 <!--.list1{
    /* list-style: ; */
    /* list-style-position: inside; */
    list-style-position: outside;

    /* list-style-type: ;
    list-style-image: ; */-->
}

<!-- <ul class="list1">
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti magni soluta commodi eveniet illo necessitatibus optio dolorem architecto rem quibusdam, aliquid minima dicta facilis error saepe, atque, quisquam ut sed.</li>
        <li>Text1</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti magni soluta commodi eveniet illo necessitatibus optio dolorem architecto rem quibusdam, aliquid minima dicta facilis error saepe, atque, quisquam ut sed.</li>
        <li>Text1</li>
    </ul> -->
<!--* list-style: disc outside none; */
    /* list-style-position: inside; */
    /* list-style-position: outside; */
    /* list-style-type: none; */
    /* list-style-image: url(); */-->



    <!-- <ol class="list2">
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti magni soluta commodi eveniet illo necessitatibus optio dolorem architecto rem quibusdam, aliquid minima dicta facilis error saepe, atque, quisquam ut sed.</li>
        <li>Text1</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti magni soluta commodi eveniet illo necessitatibus optio dolorem architecto rem quibusdam, aliquid minima dicta facilis error saepe, atque, quisquam ut sed.</li>
        <li>Text1</li> -->
    </ol>
    <!--Нумерованный список
armenian
Традиционная армянская нумерация.
decimal
Арабские числа (1, 2, 3, 4,...).
decimal-leading-zero
Арабские числа с нулем впереди для цифр меньше десяти (01, 02, 03,...).
georgian
Традиционная грузинская нумерация.
lower-alpha
Строчные латинские буквы (a, b, c, d,...).
lower-greek
Строчные греческие буквы (α, β, γ, δ,...).
lower-latin
Это значение аналогично lower-alpha.
lower-roman
Римские числа в нижнем регистре (i, ii, iii, iv, v,...).
upper-alpha
Заглавные латинские буквы (A, B, C, D,...).
upper-latin
Это значение аналогично upper-alpha.
upper-roman
Римские числа в верхнем регистре (I, II, III, IV, V,...).
none
Отменяет маркеры для списка.
inherit
Наследует значение родителя.-->



